<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/PanelStyles.uss?fileID=7433441132597879392&amp;guid=b79d9fb00213a574087ce64dc631552f&amp;type=3#PanelStyles" />
    <ui:Box name="build-panel" class="panel build-panel">
        <ui:Button name="house-button" text="House" class="build-button" />
        <ui:Button name="farm-button" text="Farm" class="build-button" />
        <ui:Button name="mine-button" text="Mine" class="build-button" />
    </ui:Box>
</ui:UXML>
