<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/PanelStyles.uss?fileID=7433441132597879392&amp;guid=b79d9fb00213a574087ce64dc631552f&amp;type=3#PanelStyles" />
    <ui:Box name="building-info-panel" class="panel building-info-panel">
        <ui:Label name="building-level" text="Level: 1" class="info-text" />
        <ui:Label name="building-income" text="Income: +10" class="info-text" />
    </ui:Box>
</ui:UXML>
