/* Основные стили панелей */
.panel {
    background-color: rgba(30, 30, 40, 0.9);
    padding: 8px;
    flex-direction: row;
    align-items: center;
}

/* Панель ресурсов - сверху слева */
.resource-panel {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 150px;
    height: 40px;
}

.resource-panel Label {
    color: gold;
    font-size: 16px;
    unity-font-style: bold;
    flex: 1;
    text-align: center;
}

/* Панель информации о здании - сверху посередине */
.building-info-panel {
    position: absolute;
    left: 50%;
    top: 20px;
    width: 200px;
    height: 60px;
    margin-left: -100px; /* Половина ширины для центрирования */
    flex-direction: column;
}

.building-info-panel Label {
    color: white;
    font-size: 14px;
    flex: 1;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Панель сохранения/загрузки - сверху справа */
.save-load-panel {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 150px;
    height: 40px;
    justify-content: space-between;
}

/* Панель постройки - снизу слева */
.build-panel {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 250px;
    height: 50px;
    justify-content: space-between;
}

/* Панель действий со зданием - снизу справа */
.building-action-panel {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 250px;
    height: 50px;
    justify-content: space-between;
}

/* Общие стили для кнопок */
Button {
    width: 70px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    flex-shrink: 0;
}

/* Специфичные стили кнопок */
.delete-button {
    background-color: rgba(150, 60, 60, 0.8);
    color: #ffcdd2;
}

.build-button {
    background-color: rgba(60, 120, 60, 0.8);
    color: #e8f5e8;
}

.panel-button {
    background-color: rgba(60, 90, 150, 0.8);
    color: #bbdefb;
}

/* Выбранная кнопка постройки */
.build-button.selected {
    background-color: rgba(100, 200, 100, 0.9);
}