<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/PanelStyles.uss?fileID=7433441132597879392&amp;guid=b79d9fb00213a574087ce64dc631552f&amp;type=3#PanelStyles" />
    <ui:Box name="save-load-panel" class="panel save-load-panel">
        <ui:Button name="save-button" text="Save" class="panel-button" />
        <ui:Button name="load-button" text="Load" class="panel-button" />
    </ui:Box>
</ui:UXML>
